District,Cases,Status,Deaths,Capital,Province,Population,"Cases per 100,000",Latitude,Longitude,Map Label
Bo,117,Low,,Bo,Southern,"575,478",20.3,7.9647198,-11.7383299,"Bo, 117"
Bombali,52,Low,,Makeni,Northern,"606,544",8.6,8.8860502,-12.0441704,"Bombali, 52"
Bonthe,88,Low,,Bonthe,Southern,"200,781",43.8,7.5263901,-12.5050001,"Bonthe, 88"
Falaba,11,Very Low,,Bendugu,Northern,"205,353",5.4,9.855216,-11.322184,"Falaba, 11"
Kailahun,95,Low,,Kailahun,Eastern,"526,379",18.0,8.2789001,-10.573,"Kailahun, 95"
Kambia,31,Low,,Kambia,North West,"345,474",9.0,9.1250401,-12.9181604,"Kambia, 31"
Karene,11,Very Low,,Kamakwie,North West,"285,546",3.9,9.49689,-12.24061,"Karene, 11"
Kenema,127,Low,,Kenema,Eastern,"609,891",20.8,7.8768702,-11.1902504,"Kenema, 127"
Koinadugu,36,Low,,Kabala,Northern,"409,372",8.8,9.5889301,-11.5525599,"Koinadugu, 36"
Kono,78,Low,,Koidu Town,Eastern,"506,100",15.4,8.6438704,-10.9714003,"Kono, 78"
Moyamba,58,Low,,Moyamba,Southern,"318,588",18.2,8.15898,-12.4316,"Moyamba, 58"
Port Loko,119,Low,,Port Loko,North West,"615,376",19.3,8.7660904,-12.7869596,"Port Loko, 119"
Pujehun,28,Low,,Pujehun,Southern,"346,461",8.1,7.35806,-11.72083,"Pujehun, 28"
Tonkolili,84,Low,,Magburaka,Northern,"531,435",15.8,8.7230597,-11.9488001,"Tonkolili, 84"
Western Area Rural,330,High,,Waterloo,Western,"444,270",74.3,8.3388996,-13.0709105,"Western Area Rural, 330"
Western Area Urban,1461,Very High,,Freetown,Western,"1,055,964",138.4,8.4871397,-13.2356005,"Western Area Urban, 1461"
Inbound Passengers,71,,,,,,NA,,,
Total,2797,NA,,,,"7,583,012",NA,,,