shinyApp(ui, server)
ui <- fluidPage(
tabsetPanel(
tabPanel("Trend", fluidRow(highchartOutput("trendPlot"), leafletOutput("mapPlot"))),
tabPanel("Map", leafletOutput("mapPlot")),
tabPanel("Table", tableOutput("table"))
)
)
# Complete app with UI and server components
shinyApp(ui, server)
server <- function(input, output) {
output$trendPlot <- renderHighchart({
WHO_COVID_19_global_data <- read_csv("https://covid19.who.int/WHO-COVID-19-global-data.csv")
salone <- WHO_COVID_19_global_data %>%
filter(Country == 'Sierra Leone') %>%
filter(Date_reported > ymd(20200331)) %>%
mutate(Date =ymd(Date_reported))
salonePlot <- hchart(salone, "column", hcaes(x= Date, y=New_cases))%>%
hc_yAxis(
title = list(text = "New Cases"),
max = 100,
opposite = FALSE
) %>%
hc_title(
text = "Trend in COVID-19 Cases in Sierra Leone",
align = "center") %>%
hc_caption(
text = "Data Source: World Health Organization",
style = list(fontSize = "12px")
)
salonePlot <-  salonePlot %>%
hc_add_theme(hc_theme_bloom())
salonePlot
})
output$mapPlot <- renderLeaflet({
saloneMapData <- read_csv('saloneMapData.csv')
salonePoly <- readOGR('https://raw.githubusercontent.com/skokenes/sierra-leone-district-geojson/master/SLE_adm2.json')
saloneMap <-  leaflet(salonePoly) %>%
addProviderTiles('CartoDB.Positron')  %>%
setView(-11.79931640625, 8.504970203442133, zoom = 8) %>%
addLabelOnlyMarkers(
data = saloneMapData, ~Longitude, ~Latitude,
label =~saloneMapData$`Map Label`,
clusterOptions = markerClusterOptions(iconCreateFunction=JS("function (cluster) {
var childCount = cluster.getChildCount();
if (childCount < 100) {
c = 'rgba(196,64,64, 1.0);'
} else if (childCount < 1000) {
c = 'rgba(240, 194, 12, 1);'
} else {
c = 'rgba(241, 128, 23, 1);'
}
return new L.DivIcon({ html: '<div style=\"background-color:'+c+'\"><span>' + childCount + '</span></div>', className: 'marker-cluster', iconSize: new L.Point(40, 40) });
}")),
labelOptions = labelOptions(
noHide = T,
direction = 'auto',
style = list(
"color" = "black",
"font-family" = "arial",
"box-shadow" = "2px 2px rgba(0,0,0,0.25)",
"font-size" = "12px",
"border-color" = "rgba(0,0,0,0.5)"
)
)
) %>%
addPolygons( weight = .8,  color = "#5c636b" ,fill = FALSE, stroke = TRUE, smoothFactor = 0.8)
})
}
# Complete app with UI and server components
shinyApp(ui, server)
ui <- fluidPage(
tabsetPanel(
tabPanel("Trend", highchartOutput("trendPlot")),
tabPanel("Map", leafletOutput("mapPlot")),
tabPanel("Table", tableOutput("table"))
)
)
# Complete app with UI and server components
shinyApp(ui, server)
saloneMapData <- read_csv('saloneMapData.csv')
salonePoly <- readOGR('https://raw.githubusercontent.com/skokenes/sierra-leone-district-geojson/master/SLE_adm2.json')
# Complete app with UI and server components
shinyApp(ui, server)
ui <- fillPage(
tabsetPanel(
tabPanel("Trend", highchartOutput("trendPlot")),
tabPanel("Map", leafletOutput("mapPlot")),
tabPanel("Table", tableOutput("table"))
)
)
# Complete app with UI and server components
shinyApp(ui, server)
server <- function(input, output) {
output$trendPlot <- renderHighchart({
WHO_COVID_19_global_data <- read_csv("https://covid19.who.int/WHO-COVID-19-global-data.csv")
salone <- WHO_COVID_19_global_data %>%
filter(Country == 'Sierra Leone') %>%
filter(Date_reported > ymd(20200331)) %>%
mutate(Date =ymd(Date_reported))
salonePlot <- hchart(salone, "column", hcaes(x= Date, y=New_cases))%>%
hc_yAxis(
title = list(text = "New Cases"),
max = 100,
opposite = FALSE
) %>%
hc_title(
text = "Trend in COVID-19 Cases in Sierra Leone",
align = "center") %>%
hc_caption(
text = "Data Source: World Health Organization",
style = list(fontSize = "12px")
)
salonePlot <-  salonePlot %>%
hc_add_theme(hc_theme_bloom())
salonePlot
})
output$mapPlot <- renderLeaflet({
saloneMap <-  leaflet(salonePoly) %>%
addProviderTiles('CartoDB.Positron')  %>%
setView(-11.79931640625, 8.504970203442133, zoom = 7) %>%
addLabelOnlyMarkers(
data = saloneMapData, ~Longitude, ~Latitude,
label =~saloneMapData$`Map Label`,
clusterOptions = markerClusterOptions(iconCreateFunction=JS("function (cluster) {
var childCount = cluster.getChildCount();
if (childCount < 100) {
c = 'rgba(196,64,64, 1.0);'
} else if (childCount < 1000) {
c = 'rgba(240, 194, 12, 1);'
} else {
c = 'rgba(241, 128, 23, 1);'
}
return new L.DivIcon({ html: '<div style=\"background-color:'+c+'\"><span>' + childCount + '</span></div>', className: 'marker-cluster', iconSize: new L.Point(40, 40) });
}")),
labelOptions = labelOptions(
noHide = T,
direction = 'auto',
style = list(
"color" = "black",
"font-family" = "arial",
"box-shadow" = "2px 2px rgba(0,0,0,0.25)",
"font-size" = "12px",
"border-color" = "rgba(0,0,0,0.5)"
)
)
) %>%
addPolygons( weight = .8,  color = "#5c636b" ,fill = FALSE, stroke = TRUE, smoothFactor = 0.8)
})
}
# Complete app with UI and server components
shinyApp(ui, server)
server <- function(input, output) {
output$trendPlot <- renderHighchart({
WHO_COVID_19_global_data <- read_csv("https://covid19.who.int/WHO-COVID-19-global-data.csv")
salone <- WHO_COVID_19_global_data %>%
filter(Country == 'Sierra Leone') %>%
filter(Date_reported > ymd(20200331)) %>%
mutate(Date =ymd(Date_reported))
salonePlot <- hchart(salone, "column", hcaes(x= Date, y=New_cases))%>%
hc_yAxis(
title = list(text = "New Cases"),
max = 100,
opposite = FALSE
) %>%
hc_title(
text = "Trend in COVID-19 Cases in Sierra Leone",
align = "center") %>%
hc_caption(
text = "Data Source: World Health Organization",
style = list(fontSize = "12px")
)
salonePlot <-  salonePlot %>%
hc_add_theme(hc_theme_bloom())
salonePlot
})
output$mapPlot <- renderLeaflet({
saloneMap <-  leaflet(salonePoly) %>%
addProviderTiles('CartoDB.Positron')  %>%
setView(-11.79931640625, 8.504970203442133, zoom = 7.5) %>%
addLabelOnlyMarkers(
data = saloneMapData, ~Longitude, ~Latitude,
label =~saloneMapData$`Map Label`,
clusterOptions = markerClusterOptions(iconCreateFunction=JS("function (cluster) {
var childCount = cluster.getChildCount();
if (childCount < 100) {
c = 'rgba(196,64,64, 1.0);'
} else if (childCount < 1000) {
c = 'rgba(240, 194, 12, 1);'
} else {
c = 'rgba(241, 128, 23, 1);'
}
return new L.DivIcon({ html: '<div style=\"background-color:'+c+'\"><span>' + childCount + '</span></div>', className: 'marker-cluster', iconSize: new L.Point(40, 40) });
}")),
labelOptions = labelOptions(
noHide = T,
direction = 'auto',
style = list(
"color" = "black",
"font-family" = "arial",
"box-shadow" = "2px 2px rgba(0,0,0,0.25)",
"font-size" = "12px",
"border-color" = "rgba(0,0,0,0.5)"
)
)
) %>%
addPolygons( weight = .8,  color = "#5c636b" ,fill = FALSE, stroke = TRUE, smoothFactor = 0.8)
})
}
# Complete app with UI and server components
shinyApp(ui, server)
ui <- fillPage(
tabsetPanel(
tabPanel("Trend", highchartOutput("trendPlot", height = "100%")),
tabPanel("Map", leafletOutput("mapPlot")),
tabPanel("Table", tableOutput("table"))
)
)
# Complete app with UI and server components
shinyApp(ui, server)
ui <- fluidPage(
tabsetPanel(
tabPanel("Trend", highchartOutput("trendPlot", height = "100%")),
tabPanel("Map", leafletOutput("mapPlot")),
tabPanel("Table", tableOutput("table"))
)
)
# Complete app with UI and server components
shinyApp(ui, server)
saloneMapData
saloneMapData <- saloneMapData %>%
select(District,Cases,`Cases per 100,000`)
server <- function(input, output) {
output$trendPlot <- renderHighchart({
WHO_COVID_19_global_data <- read_csv("https://covid19.who.int/WHO-COVID-19-global-data.csv")
salone <- WHO_COVID_19_global_data %>%
filter(Country == 'Sierra Leone') %>%
filter(Date_reported > ymd(20200331)) %>%
mutate(Date =ymd(Date_reported))
salonePlot <- hchart(salone, "column", hcaes(x= Date, y=New_cases))%>%
hc_yAxis(
title = list(text = "New Cases"),
max = 100,
opposite = FALSE
) %>%
hc_title(
text = "Trend in COVID-19 Cases in Sierra Leone",
align = "center") %>%
hc_caption(
text = "Data Source: World Health Organization",
style = list(fontSize = "12px")
)
salonePlot <-  salonePlot %>%
hc_add_theme(hc_theme_bloom())
salonePlot
})
output$mapPlot <- renderLeaflet({
saloneMapData <- read_csv('saloneMapData.csv')
saloneMapData <- saloneMapData %>%
select(District,Cases,`Cases per 100,000`)
salonePoly <- readOGR('https://raw.githubusercontent.com/skokenes/sierra-leone-district-geojson/master/SLE_adm2.json')
saloneMap <-  leaflet(salonePoly) %>%
addProviderTiles('CartoDB.Positron')  %>%
setView(-11.79931640625, 8.504970203442133, zoom = 7.5) %>%
addLabelOnlyMarkers(
data = saloneMapData, ~Longitude, ~Latitude,
label =~saloneMapData$`Map Label`,
clusterOptions = markerClusterOptions(iconCreateFunction=JS("function (cluster) {
var childCount = cluster.getChildCount();
if (childCount < 100) {
c = 'rgba(196,64,64, 1.0);'
} else if (childCount < 1000) {
c = 'rgba(240, 194, 12, 1);'
} else {
c = 'rgba(241, 128, 23, 1);'
}
return new L.DivIcon({ html: '<div style=\"background-color:'+c+'\"><span>' + childCount + '</span></div>', className: 'marker-cluster', iconSize: new L.Point(40, 40) });
}")),
labelOptions = labelOptions(
noHide = T,
direction = 'auto',
style = list(
"color" = "black",
"font-family" = "arial",
"box-shadow" = "2px 2px rgba(0,0,0,0.25)",
"font-size" = "12px",
"border-color" = "rgba(0,0,0,0.5)"
)
)
) %>%
addPolygons( weight = .8,  color = "#5c636b" ,fill = FALSE, stroke = TRUE, smoothFactor = 0.8)
})
output$table <- renderTable({
saloneMapData <- read_csv('saloneMapData.csv')
saloneMapData <- saloneMapData %>%
select(District,Cases,`Cases per 100,000`)
})
}
ui <- fluidPage(
tabsetPanel(
tabPanel("Trend", highchartOutput("trendPlot", height = "100%")),
tabPanel("Map", leafletOutput("mapPlot")),
tabPanel("Table", tableOutput("tablePlot"))
)
)
# Complete app with UI and server components
shinyApp(ui, server)
server <- function(input, output) {
output$trendPlot <- renderHighchart({
WHO_COVID_19_global_data <- read_csv("https://covid19.who.int/WHO-COVID-19-global-data.csv")
salone <- WHO_COVID_19_global_data %>%
filter(Country == 'Sierra Leone') %>%
filter(Date_reported > ymd(20200331)) %>%
mutate(Date =ymd(Date_reported))
salonePlot <- hchart(salone, "column", hcaes(x= Date, y=New_cases))%>%
hc_yAxis(
title = list(text = "New Cases"),
max = 100,
opposite = FALSE
) %>%
hc_title(
text = "Trend in COVID-19 Cases in Sierra Leone",
align = "center") %>%
hc_caption(
text = "Data Source: World Health Organization",
style = list(fontSize = "12px")
)
salonePlot <-  salonePlot %>%
hc_add_theme(hc_theme_bloom())
salonePlot
})
output$mapPlot <- renderLeaflet({
saloneMapData <- read_csv('saloneMapData.csv')
saloneMapData <- saloneMapData %>%
select(District,Cases,`Cases per 100,000`)
salonePoly <- readOGR('https://raw.githubusercontent.com/skokenes/sierra-leone-district-geojson/master/SLE_adm2.json')
saloneMap <-  leaflet(salonePoly) %>%
addProviderTiles('CartoDB.Positron')  %>%
setView(-11.79931640625, 8.504970203442133, zoom = 7.5) %>%
addLabelOnlyMarkers(
data = saloneMapData, ~Longitude, ~Latitude,
label =~saloneMapData$`Map Label`,
clusterOptions = markerClusterOptions(iconCreateFunction=JS("function (cluster) {
var childCount = cluster.getChildCount();
if (childCount < 100) {
c = 'rgba(196,64,64, 1.0);'
} else if (childCount < 1000) {
c = 'rgba(240, 194, 12, 1);'
} else {
c = 'rgba(241, 128, 23, 1);'
}
return new L.DivIcon({ html: '<div style=\"background-color:'+c+'\"><span>' + childCount + '</span></div>', className: 'marker-cluster', iconSize: new L.Point(40, 40) });
}")),
labelOptions = labelOptions(
noHide = T,
direction = 'auto',
style = list(
"color" = "black",
"font-family" = "arial",
"box-shadow" = "2px 2px rgba(0,0,0,0.25)",
"font-size" = "12px",
"border-color" = "rgba(0,0,0,0.5)"
)
)
) %>%
addPolygons( weight = .8,  color = "#5c636b" ,fill = FALSE, stroke = TRUE, smoothFactor = 0.8)
})
output$table <- renderTable({
saloneMapData <- read_csv('saloneMapData.csv')
saloneMapData <- saloneMapData %>%
select(District,Cases,`Cases per 100,000`)
})
}
# Complete app with UI and server components
shinyApp(ui, server)
server <- function(input, output) {
output$trendPlot <- renderHighchart({
WHO_COVID_19_global_data <- read_csv("https://covid19.who.int/WHO-COVID-19-global-data.csv")
salone <- WHO_COVID_19_global_data %>%
filter(Country == 'Sierra Leone') %>%
filter(Date_reported > ymd(20200331)) %>%
mutate(Date =ymd(Date_reported))
salonePlot <- hchart(salone, "column", hcaes(x= Date, y=New_cases))%>%
hc_yAxis(
title = list(text = "New Cases"),
max = 100,
opposite = FALSE
) %>%
hc_title(
text = "Trend in COVID-19 Cases in Sierra Leone",
align = "center") %>%
hc_caption(
text = "Data Source: World Health Organization",
style = list(fontSize = "12px")
)
salonePlot <-  salonePlot %>%
hc_add_theme(hc_theme_bloom())
salonePlot
})
output$mapPlot <- renderLeaflet({
saloneMapData <- read_csv('saloneMapData.csv')
salonePoly <- readOGR('https://raw.githubusercontent.com/skokenes/sierra-leone-district-geojson/master/SLE_adm2.json')
saloneMap <-  leaflet(salonePoly) %>%
addProviderTiles('CartoDB.Positron')  %>%
setView(-11.79931640625, 8.504970203442133, zoom = 7.5) %>%
addLabelOnlyMarkers(
data = saloneMapData, ~Longitude, ~Latitude,
label =~saloneMapData$`Map Label`,
clusterOptions = markerClusterOptions(iconCreateFunction=JS("function (cluster) {
var childCount = cluster.getChildCount();
if (childCount < 100) {
c = 'rgba(196,64,64, 1.0);'
} else if (childCount < 1000) {
c = 'rgba(240, 194, 12, 1);'
} else {
c = 'rgba(241, 128, 23, 1);'
}
return new L.DivIcon({ html: '<div style=\"background-color:'+c+'\"><span>' + childCount + '</span></div>', className: 'marker-cluster', iconSize: new L.Point(40, 40) });
}")),
labelOptions = labelOptions(
noHide = T,
direction = 'auto',
style = list(
"color" = "black",
"font-family" = "arial",
"box-shadow" = "2px 2px rgba(0,0,0,0.25)",
"font-size" = "12px",
"border-color" = "rgba(0,0,0,0.5)"
)
)
) %>%
addPolygons( weight = .8,  color = "#5c636b" ,fill = FALSE, stroke = TRUE, smoothFactor = 0.8)
})
output$table <- renderTable({
saloneMapData <- read_csv('saloneMapData.csv')
saloneMapData <- saloneMapData %>%
select(District,Cases,`Cases per 100,000`)
})
}
# Complete app with UI and server components
shinyApp(ui, server)
server <- function(input, output) {
output$trendPlot <- renderHighchart({
WHO_COVID_19_global_data <- read_csv("https://covid19.who.int/WHO-COVID-19-global-data.csv")
salone <- WHO_COVID_19_global_data %>%
filter(Country == 'Sierra Leone') %>%
filter(Date_reported > ymd(20200331)) %>%
mutate(Date =ymd(Date_reported))
salonePlot <- hchart(salone, "column", hcaes(x= Date, y=New_cases))%>%
hc_yAxis(
title = list(text = "New Cases"),
max = 100,
opposite = FALSE
) %>%
hc_title(
text = "Trend in COVID-19 Cases in Sierra Leone",
align = "center") %>%
hc_caption(
text = "Data Source: World Health Organization",
style = list(fontSize = "12px")
)
salonePlot <-  salonePlot %>%
hc_add_theme(hc_theme_bloom())
salonePlot
})
output$mapPlot <- renderLeaflet({
saloneMapData <- read_csv('saloneMapData.csv')
salonePoly <- readOGR('https://raw.githubusercontent.com/skokenes/sierra-leone-district-geojson/master/SLE_adm2.json')
saloneMap <-  leaflet(salonePoly) %>%
addProviderTiles('CartoDB.Positron')  %>%
setView(-11.79931640625, 8.504970203442133, zoom = 7.5) %>%
addLabelOnlyMarkers(
data = saloneMapData, ~Longitude, ~Latitude,
label =~saloneMapData$`Map Label`,
clusterOptions = markerClusterOptions(iconCreateFunction=JS("function (cluster) {
var childCount = cluster.getChildCount();
if (childCount < 100) {
c = 'rgba(196,64,64, 1.0);'
} else if (childCount < 1000) {
c = 'rgba(240, 194, 12, 1);'
} else {
c = 'rgba(241, 128, 23, 1);'
}
return new L.DivIcon({ html: '<div style=\"background-color:'+c+'\"><span>' + childCount + '</span></div>', className: 'marker-cluster', iconSize: new L.Point(40, 40) });
}")),
labelOptions = labelOptions(
noHide = T,
direction = 'auto',
style = list(
"color" = "black",
"font-family" = "arial",
"box-shadow" = "2px 2px rgba(0,0,0,0.25)",
"font-size" = "12px",
"border-color" = "rgba(0,0,0,0.5)"
)
)
) %>%
addPolygons( weight = .8,  color = "#5c636b" ,fill = FALSE, stroke = TRUE, smoothFactor = 0.8)
})
output$tablePlot<- renderTable({
saloneMapData <- read_csv('saloneMapData.csv')
saloneMapData <- saloneMapData %>%
select(District,Cases,`Cases per 100,000`)
})
}
# Complete app with UI and server components
shinyApp(ui, server)
View(saloneMapData)
saloneMapData <- read_csv('saloneMapData.csv')
View(saloneMapData)
saloneMapData
install.packages('rsconnect')
